<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Vue Slot</title>
</head>
<body>
  <section id = "app">
    <custom-button>Press Me!</custom-button>
  </section>
  <script src="https://unpkg.com/vue"></script>
  <script>
    Vue.component('custom-button',{
      template: '<button class="custom-button"><slot>Default Button text</slot></button>'
    })

    new Vue({
      el: '#app',
      created() {
        console.log('hello world')
      }
    })
  </script>
</body>
</html>