<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reactivity With Components</title>
</head>
<body>
  <section id = "app">
    <div id="app">
      <display-number v-bind:number="number"></display-number>
    </div>
  </section>
  <script src="https://unpkg.com/vue"></script>
  <script>
    Vue.component('display-number', {
      template: '<p>The number is {{ number }}</p>',
      props: {
        number: {
        type: Number,
        required: true
        }
      }
    });
    
    new Vue({
      el: '#app',
      data: {
        number: 0
      },
      created() {
        console.log('hello world')
        setInterval(() => {
          this.number++;
        }, 1000);
      }
    })
  </script>
</body>
</html>