<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Vue Starter</title>
</head>
<body>
  <section id = "app">
    <custom-button></custom-button>
  </section>
  <script src="https://unpkg.com/vue"></script>
  <script>
    const CustomButton = {
      template: '<button>Custom Button</button>'
    }
    new Vue({
      el: '#app',
      created() {
        console.log('hello world')
      },
      components: {
        CustomButton
      }
    })
  </script>
</body>
</html>