<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Vue Starter</title>
</head>
<body>
  <section id = "app">
    <p v-blink>This content will blink</p>
  </section>
  <script src="https://unpkg.com/vue"></script>
  <script>
    new Vue(
      {
        el: '#app',
        created() {
          console.log('hello world')
        }
      },

      Vue.directive('blink', {
        bind(el) {
          let isVisible = true;
          setInterval(() => {
            isVisible = !isVisible;
            el.style.visibility = isVisible ? 'visible' : 'hidden';
          }, 1000);
        }
      })
    );
  </script>
</body>
</html>