<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Vue Starter</title>
</head>
<body>
  <section id = "app">

    <ul>
      <li v-for="(rent, city) in averageRent"> <!-- value, key, not key value -->
        average rent in {{ city }} is ${{ rent }}
      </li>
    </ul>
  </section>
  <script src="https://unpkg.com/vue"></script>
  <script>
    new Vue({
      el: '#app',
      created() {
        console.log('hello world')
      },
      data: {
        averageRent: {
          london: 1650,
          paris: 1730,
          NYC: 3680
        }
      }
    })
  </script>
</body>
</html>