<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Vue Starter</title>
</head>
<body>
  <section id = "app">
    <h1>The second dog in the array is {{ dogs[1] }}</h1>
    <p>the array is {{ dogs }}</p>

    <ul>
      <li v-for="dog in dogs">{{ dog }}</li>
    </ul>
  </section>
  <script src="https://unpkg.com/vue"></script>
  <script>
    new Vue({
      el: '#app',
      created() {
        console.log('hello world')
      },
      data: {
        dogs: ['neo mastiff', 'english bulldog', 'charpei', 'french bulldog', 'english mastiff']
      }
    })
  </script>
</body>
</html>