<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Vue Starter</title>
</head>
<style>
  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }

  .fade-enter, .fade-leave-to {
    opacity: 0;
  }
</style>
<body>
  
  <section id = "app">
    <button @click="divVisible = !divVisible">Toggle visibility</button>
    <transition name = "fade">
      <div v-if="divVisible">This content will become hidden!</div>
    </transition>
  </section>
  
  <script src="https://unpkg.com/vue"></script>
  <script>
    new Vue({
      el: '#app',
      created() {
        console.log('hello world')
      },
      data: {
        divVisible: true
      }
    });
  </script>
</body>
</html>