<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Vue Starter</title>
</head>
<body>
  <section id = "app">
    <h3>{{ seconds }} seconds have elapsed since you opened this page!</h3>
  </section>
  <script src="https://unpkg.com/vue"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        seconds: 0
      },
      created() {
        console.log('hello world')

        setInterval(() => {
          this.seconds++;
        }, 1000);
      }
    })
  </script>
</body>
</html>