<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Vue Filter</title>
</head>
<body>
  <section id = "app">
    <p>product one: {{ productOneCost | formatCost('$') }}</p>
    <p>product one: {{ productTwoCost | formatCost('$') }}</p>
    <p>product one: {{ productThreeCost | formatCost('$') }}</p>

  </section>
  <script src="https://unpkg.com/vue"></script>
  <script>
    new Vue({
      el: '#app',
      created() {
        console.log('hello world')
      },
      data: {
        productOneCost: 1002,
        productTwoCost: 1350,
        productThreeCost: 2020
      },
      filters: {
        formatCost(value, symbol) {
          return symbol + (value / 100).toFixed(2);
        }
      }
    })
  </script>
</body>
</html>