<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Vue Starter</title>
</head>
<body>
  <section id = "app">
    <p>sum of numbers: {{ numbersTotal }}</p>
  </section>
  <script src="https://unpkg.com/vue"></script>
  <script>
    new Vue({
      el: '#app',
      created() {
        console.log('hello world')
      },
      data: {
        numbers: [1,2,3,4,5,18]
      },
      computed: {
        numbersTotal() {
          return this.numbers.reduce((sum,val) => sum + val);
        }
      }
    })
  </script>
</body>
</html>